DATABASE_URL="mongodb+srv://kadircelik:201675kc@hannavm.gahboyb.mongodb.net/?retryWrites=true&w=majority&appName=hannavm"

AWS_S3_BUCKET_NAME = "hannavm-public-bucket"
AWS_REGION = "eu-north-1"
AWS_ACCESS_KEY_ID = AKIATCKAPQMEVQKJAGNZ
AWS_SECRET_ACCESS_KEY = 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

JWT_SECRET="secret"